DISCORD_TOKEN=your_bot_token_here
GOOGLE_SHEETS_ID=your_sheet_id_here
REMINDER_CHANNEL_ID=the_channel_you_want_reminders_in
GUILD_ID=your_server_id
CLIENT_ID=discord_developer_application_id
GOOGLE_CREDENTIALS_BASE64=google_credentials
